/* Aplica el estilo al main directamente */
main {
    background-color: #fff;
    flex: 1;
    border-radius: 30px;
    margin-left: 20px;
    padding: 25px;
}

main h2 {
    margin-top: 0;
    color: #2e417b;
}

/* Aquí ajustamos para que tome los div dentro del form */
main form > div {
    margin: 15px 0;
}

main label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

main input,
main select {
    width: 100%;
    padding: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
}

main button {
    background: #2d40bf;
    font-size: 16px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
}

main button:hover {
    background-color: #4b62f5;
}
